Titulo: Luisit | Autor: \assasasa | Fecha: 01-01-1212 | ISBN: 978-886-29-232-3
Titulo: Luisito | Autor: martess | Fecha: 01-01-2121 | ISBN: 978-506-294-855-8
Titulo: Luisito | Autor: Eduardo | Fecha: 05-05-2004 | ISBN: 978-211-194-517-1
Titulo: Harry potter y la piedra filosofal | Autor: JK rowling | Fecha: 10-01-2004 | ISBN: 978-963-925-756-8
 Detalles del libro
Titulo: Luisito | Autor: Javier bardem | Fecha: 20-21-2121 | ISBN: 978-786-654-220-8 | Editorial Satanas
Titulo: Luisito | Autor: JesuCristo | Fecha: 50-43-2333 | ISBN: 978-648-511-364-9 | Editorial: Parrua
Titulo: 1111111 | Autor: 11111111111 | Fecha: 1-01-1211 | ISBN: 978-233-651-724-0 | Editorial: 11111111
Titulo: Stanas | Autor: Jesu | Fecha: 1-1-1 | ISBN: 978-399-974-218-4 | Editorial: Maria
Titulo: Luisitop | Autor: eduardo | Fecha: 01-12-12 | ISBN: 978-779-361-886-5 | Editorial: satanas
Titulo: Luisito | Autor: Juan acosta | Fecha: 05-05-2004 | ISBN: 978-867-813-335-4 | Editorial: Santal33
Titulo: Harry Potter | Autor: JK Rowling | Fecha: 01-03-1991 | ISBN: 978-400-885-565-8 | Editorial: Porrua
Titulo: La niebla | Autor: Stephen King | Fecha: 00-00-2022 | ISBN: 978-302-291-813-10 | Editorial: Papua
Titulo: Penes sagrientos | Autor: Yo we | Fecha: 01-01-2000 | ISBN: 978-176-830-532-0 | Editorial: aghgh
Titulo: sddssd | Autor: dssdsdsdds | Fecha: 05-05-2004 | ISBN: 978-294-399-857-6 | Editorial: sdsddssdd
Titulo: Biblia | Autor: Varios | Fecha: 05-05-2004 | ISBN: 978-273-741-24-0 | Editorial: Vaticano
Titulo: Rockoloco | Autor: Eduardo el punal | Fecha: 21-01-2001 | ISBN: 978-826-627-65-0 | Editorial: Panfilomeno
